$(document).ready(function() {



    
});







/*
Домашнее задание к 98-му уроку.

Перед Вами стоит две задачи:

1. Добавить проверку e-mail адреса с помощью регулярного выражения (см. ниже). 
Проверка должна осуществляться в момент ухода из поля для ввода e-mail (событие blur). 
В случае если e-mail соответствует регулярному выражению, то подсветить поле зеленой рамкой, 
если  не соответсвует, то красной, а если в поле находится значение по умолчанию, то серой. 
При этом надо оставить ту функциональность, при которой в случае пустого ввода 
возвращается значение по умолчанию.

Рег выражение для проверки e-mail:
[-\w.]+@([A-z0-9][-A-z0-9]+\.)+[A-z]{2,4}

2. Запретить повторную отправку формы., т.е. после однократного нажатия кнопки "Отправить заявку", 
она должна блокироваться.
*/

/*

### способы выборки элементов формы ### :

$(':radio');  $(':checkbox'); $(':reset'); $(':button') ;  $(':input') etc... по type тэга <input>
$(':checked') выборка омеченных элементов формы;
$('#my_form :checkbox:checked') - отмеченные для всех checkbox
$('#my_form :selected') - выбор элементов тега select
$('#my_form').change() - любые изменения, происходящие в браузере


### События ###:
toggle(on,off)
hover(over, out)
mouseover
mouseout
click
dblclick
mousemove
mousedown
mouseup
submit
focus
blur
hover
keyup , keypress, keydown

### методы ###:
 remove() - удаляет указанный элемент из DOM дерева (можно сохранить в переменную)
 clone() - создает копию указанного элемента
 get(index) - передает элемент с указанным индексом
 size() - показывает количество элементов выборки
- $('').each(function(){$(this)}) - применение изменений к выбранным элементам по циклу each
- $('').before .after .prepend .append('html code <h1>sfsdfsdfsdf</h1>') - вставка кода до после и внутри элемента
- $('').animate({css attr}, time, function) - изменение свойств элемента
- $('').css({'color':'#00FF00', '...' , '...'}) - изменение свойст объекта
- $('').addClass() & removeClass() - добавление и удаление классов элементов
- $('').removeAttr("атрибут") - удалить атрибут
- $('').attr("атрибут", "значение") - добавить атрибут
- $('').slideUp() & slideDown() - задвигание и выдвигание объекта
- $('').fadeIn() & fadeOut() - скрытие  и появления элемента
- $('').html(изменения и получение HTML кода)
- $('').hide(msec,f()) - скрытие элемента
- $('').show(msec,f()) - отображение элемента
- $('').text() - отображение и изменение текста
- $('').width() - получение информации о ширине элемента
- $('').height() - получение информации о высоте элемента


способы выборки элементов:

$('#moto_table tr:even'); - фильтр четных элементов;
$('#moto_table tr:odd'); - фильтр нечетных элементов;
$('img:not(#div_for_img img)'); - фильтр отрицания, все кроме...;
$('div:has(fielset)'); - фильтр по содержанию тэгов;
$(':contains(мотоцикл))'); - фильтр по содержанию текста;
$('#div_for_img img:first'); - фильтр только первый элемент;
$('#div_for_img img:last'); - фильтр только последний  элемент%
$('div:hidden'); -  фильтр невидимых;
$('div:visibility'); -  фильтр видимых;
$('img[src*=moto]'); - выборка по вхождению в значения атрибута;
$('img[src$=.jpg]'); - выборка по окончанию значения атрибута;
$('img[width=200]'); - выборка по точному значению атрибута;
$('#div_for_img > img'); - выборка дочерних элементов;
$('#main_h1 + p'); - выборка следующего тэга;
$('#div_for_img img'); - выборка по вложенным селекторам;
$('.class1'); - выборка по названию класса;
$('#main_h1'); - выборка по названию идентификатора;
$('p'); - выблока по названию тэга;

$(document).ready(function(){ jquery code  }); - старт кода после обработки документа
*/



